<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>anthropoid/gateway</title>
</head>
<style type="text/css">
  * {
    box-sizing: border-box;
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: sans-serif;
    line-height: 1.35;
  }

  main {
    margin: 0 auto;
    max-width: 900px;
    padding: 0 10px;
  }

  figure {
    margin: 20px 0;
  }

  a, a:visited {
    color: crimson;
  }

  label {
    display: block;
    margin: 5px 0 10px;
  }

  legend {
    font-weight: bold;
  }

	table {
		border-collapse: collapse;
	}

	td, th {
		border: solid 1px;
		padding: .5em;
	}

	thead {
		background: rgba(0,0,0,0.1);
		font-weight: bold:
	}

	td:not(:first-of-type) {
		text-align: right;
	}
  
</style>
<body>
  <main>
    <figure>
      <pre>
        <code>
=====================================================
             _   _                           _     _
  __ _ _ __ | |_| |__  _ __ ___  _ __   ___ (_) __| |
 / _` | '_ \| __| '_ \| '__/ _ \| '_ \ / _ \| |/ _` |
| (_| | | | | |_| | | | | | (_) | |_) | (_) | | (_| |
 \__,_|_| |_|\__|_| |_|_|  \___/| .__/ \___/|_|\__,_|
                                |_|
=====================================================
        </code>
      </pre>
    </figure>
    <h1>Local Gateway</h1>
    <h2>Controls</h2>
    <form>
      <fieldset>
        <legend>Audio</legend>
        <label for="volume"><strong>Sound volume:</strong> <output id="volume-output">100</output>%</label>
        <input id="volume" type="range" name="volume" value="100" min="0" max="100">
      </fieldset>
    </form>

		<section>
    	<h2>Stats</h2>
			<table>
				<thead>
					<tr><th>Metric</th><th>Value</th></tr>
				</thead>
				<tbody>
					<tr>
						<td>CPU (User)</td>
						<td><output id="cpu-user"></output>%</td>
					</tr>
					<tr>
						<td>CPU (Idle)</td>
						<td><output id="cpu-idle"></output>%</td>
					</tr>
					<tr>
            <td>Memory (Free)</td>
            <td><output id="memory-free"></output>B</td>
          </tr>
					<tr>
            <td>Memory (Total)</td>
            <td><output id="memory-total"></output>B</td>
          </tr>
				</tbody>
			</table>
		</section>
  </main>
</body>
<script type="text/javascript">
  const COMMAND_ENDPOINT = `${location.protocol}//${location.host}/control`;

  const setVolume = (slider, output) => e => {
    output.innerText = slider.value;

    const headers = new Headers({ 'Content-Type': 'application/json' });

    const body = { value: parseInt(slider.value) };

    fetch(`${COMMAND_ENDPOINT}/volume`, { method: 'POST', headers, body: JSON.stringify(body) })
      .catch(err => { throw err; });
  }

  const getVolume = () => {
    return fetch(`${COMMAND_ENDPOINT}/volume`)
      .then(res => res.text());
  };

  const volumeSlider = document.getElementById('volume');
  const volumeOutput = document.getElementById('volume-output');

  getVolume()
    .then(initialValue => {
      volumeSlider.value = ~~initialValue;
      volumeOutput.innerText = initialValue.replace(/[^0-9]/, '');

      volumeSlider.addEventListener('change', setVolume(volumeSlider, volumeOutput));
    })
    .catch(err => { throw err; });

	
	const cpuUser = document.getElementById('cpu-user');
	const cpuIdle = document.getElementById('cpu-idle');
	const memoryTotal = document.getElementById('memory-total');
	const memoryFree = document.getElementById('memory-free');
	
	const getStats = () => {
		return fetch(`${COMMAND_ENDPOINT}/stats`)
			.then(res => res.json());
	}

	setInterval(() =>
	getStats()
		.then(stats => {
			cpuUser.innerText = stats.cpu.user.toFixed(2);
			cpuIdle.innerText = stats.cpu.idle.toFixed(2);
			memoryTotal.innerText = stats.memory.total;
			memoryFree.innerText = stats.memory.free;
		}), 5000);

</script>
</html>

